# spark-druid-connector

./: .gitignore  README.md  pom.xml  scalastyle_config.xml
src/main/scala/com/julianjaffe/spark_druid_connector/: package.scala
src/main/scala/com/julianjaffe/spark_druid_connector/clients/: DruidClient.scala  DruidMetadataClient.scala  HttpClientHolder.scala
src/main/scala/com/julianjaffe/spark_druid_connector/configuration/: Configuration.scala  DruidConfigurationKeys.scala  DruidDataWriterConfig.scala  SerializableHadoopConfiguration.scala
src/main/scala/com/julianjaffe/spark_druid_connector/mixins/: Logging.scala  TryWithResources.scala
src/main/scala/com/julianjaffe/spark_druid_connector/model/: AzureDeepStorageConfig.scala  DeepStorageConfig.scala  GoogleDeepStorageConfig.scala  HdfsDeepStorageConfig.scala  LocalDeepStorageConfig.scala  S3DeepStorageConfig.scala
src/main/scala/com/julianjaffe/spark_druid_connector/partitioners/: HashBasedNumberedPartitioner.scala  HashedNumberedSegmentPartitioner.scala  NumberedPartitioner.scala  PartitionMapProvider.scala  SingleDimensionPartitioner.scala  SparkUdfs.scala  package.scala
src/main/scala/com/julianjaffe/spark_druid_connector/registries/: AggregatorFactoryRegistry.scala  ComplexMetricRegistry.scala  DynamicConfigProviderRegistry.scala  PasswordProviderRegistry.scala  SQLConnectorRegistry.scala  SegmentReaderRegistry.scala  SegmentWriterRegistry.scala  ShardSpecRegistry.scala
src/main/scala/com/julianjaffe/spark_druid_connector/utils/: DeepStorageConstructorHelpers.scala  FilterUtils.scala  NullHandlingUtils.scala  SchemaUtils.scala  SegmentRationalizer.scala
src/main/scala/com/julianjaffe/spark_druid_connector/v2/: DruidDataSourceV2.scala  package.scala
src/main/scala/com/julianjaffe/spark_druid_connector/v2/reader/: DruidBaseInputPartitionReader.scala  DruidColumnarInputPartition.scala  DruidColumnarInputPartitionReader.scala  DruidDataSourceReader.scala  DruidInputPartition.scala  DruidInputPartitionReader.scala  SingleValueDimensionDictionary.scala
src/main/scala/com/julianjaffe/spark_druid_connector/v2/writer/: DruidDataSourceWriter.scala  DruidDataWriter.scala  DruidDataWriterFactory.scala  DruidWriterCommitMessage.scala
src/test/resources/: log4j2.xml
src/test/scala/com/julianjaffe/spark_druid_connector/: SparkFunSuite.scala
src/test/scala/com/julianjaffe/spark_druid_connector/clients/: DruidMetadataClientSuite.scala
src/test/scala/com/julianjaffe/spark_druid_connector/configuration/: ConfigurationSuite.scala
src/test/scala/com/julianjaffe/spark_druid_connector/partitioners/: HashBasedNumberedPartitionerSuite.scala  NumberedPartitionerSuite.scala  SingleDimensionPartitionerSuite.scala
src/test/scala/com/julianjaffe/spark_druid_connector/utils/: DeepStorageConstructorHelpersSuite.scala  FilterUtilsSuite.scala  NullHandlingUtilsSuite.scala  SchemaUtilsSuite.scala  SegmentRationalizerSuite.scala
src/test/scala/com/julianjaffe/spark_druid_connector/v2/: DruidDataSourceV2Suite.scala  DruidDataSourceV2TestUtils.scala
src/test/scala/com/julianjaffe/spark_druid_connector/v2/reader/: DruidColumnarInputPartitionReaderSuite.scala  DruidDataSourceReaderSuite.scala  DruidInputPartitionReaderSuite.scala  DruidInputPartitionSuite.scala  InputPartitionReaderBehaviors.scala
src/test/scala/com/julianjaffe/spark_druid_connector/v2/writer/: DruidDataSourceWriterSuite.scala  DruidDataWriterFactorySuite.scala
